total 64
drwxrwxr-x 5 jquicuma jquicuma  4096 Aug  3 15:31 .
drwxrwxr-x 5 jquicuma jquicuma  4096 Aug  3 14:48 ..
drwxrwxr-x 8 jquicuma jquicuma  4096 Aug  3 14:32 .git
-rw-rw-r-- 1 jquicuma jquicuma   430 Aug  3 13:06 .gitignore
-rw-rw-r-- 1 jquicuma jquicuma  1103 Aug  3 14:37 Makefile
-rw-rw-r-- 1 jquicuma jquicuma     7 Aug  3 13:06 README.md
-rwxrwxr-x 1 jquicuma jquicuma     1 Aug  3 15:30 filein.txt
-rw-rw-r-- 1 jquicuma jquicuma     1 Aug  3 13:06 fileout.txt
drwxrwxr-x 2 jquicuma jquicuma  4096 Aug  3 14:08 includes
-rw-rw-r-- 1 jquicuma jquicuma   892 Aug  3 15:04 main.c
-rwxrwxr-x 1 jquicuma jquicuma 16752 Aug  3 15:31 pipex
drwxrwxr-x 2 jquicuma jquicuma  4096 Aug  3 14:40 src
