total 52$
drwxrwxr-x 2 jquicuma jquicuma  4096 Aug  3 16:34 .$
drwxrwxr-x 5 jquicuma jquicuma  4096 Aug  3 16:31 ..$
-rwxrwxr-x 1 jquicuma jquicuma 16928 Aug  3 16:34 a.out$
-rw-rw-r-- 1 jquicuma jquicuma     0 Aug  3 16:33 filein$
-rw-r--r-- 1 jquicuma jquicuma     0 Aug  3 16:41 fileout.txt$
-rw-rw-r-- 1 jquicuma jquicuma  1888 Aug  3 14:39 ft_split.c$
-rw-rw-r-- 1 jquicuma jquicuma  1371 Aug  3 14:40 ft_strjoin.c$
-rw-rw-r-- 1 jquicuma jquicuma  1018 Aug  3 14:48 ft_strlen.c$
-rw-rw-r-- 1 jquicuma jquicuma  4267 Aug  3 16:37 main.c$
-rw-rw-r-- 1 jquicuma jquicuma  2227 Aug  3 15:31 pipex.c$
-rw-r--r-- 1 jquicuma jquicuma     0 Aug  3 16:33 wc -l$
